# jhipster-sample-app-blazor

./: .prettierignore  .yo-rc.json  Directory.Build.targets  Directory.Packages.props  Dockerfile-Back  Dockerfile-Front  Jhipster.sln  JhipsterSampleApplication.sln  README.md  docker-entrypoint-front.sh  package-lock.json  package.json
.devcontainer/: devcontainer.json
docker/: app.yml
src/Jhipster/: Jhipster.csproj  Program.cs  Startup.cs  appsettings.json
src/Jhipster.Domain/Entities/: Country.cs  Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  PieceOfWork.cs  Region.cs
src/Jhipster.Domain/Repositories/Interfaces/: ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobHistoryRepository.cs  IJobRepository.cs  ILocationRepository.cs  IPieceOfWorkRepository.cs  IReadOnlyCountryRepository.cs  IReadOnlyDepartmentRepository.cs  IReadOnlyEmployeeRepository.cs  IReadOnlyJobHistoryRepository.cs  IReadOnlyJobRepository.cs  IReadOnlyLocationRepository.cs  IReadOnlyPieceOfWorkRepository.cs  IReadOnlyRegionRepository.cs  IRegionRepository.cs
src/Jhipster.Infrastructure/Data/Repositories/: CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobHistoryRepository.cs  JobRepository.cs  LocationRepository.cs  PieceOfWorkRepository.cs  ReadOnlyCountryRepository.cs  ReadOnlyDepartmentRepository.cs  ReadOnlyEmployeeRepository.cs  ReadOnlyJobHistoryRepository.cs  ReadOnlyJobRepository.cs  ReadOnlyLocationRepository.cs  ReadOnlyPieceOfWorkRepository.cs  ReadOnlyRegionRepository.cs  RegionRepository.cs
src/Jhipster/ClientApp/: package.json
src/Jhipster/Configuration/: MvcStartup.cs
src/Jhipster/Controllers/: CountriesController.cs  DepartmentsController.cs  EmployeesController.cs  JobHistoriesController.cs  JobsController.cs  LocationsController.cs  PieceOfWorksController.cs  RegionsController.cs
src/JhipsterSampleApplication/: JhipsterSampleApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/JhipsterSampleApplication/Configuration/: MvcStartup.cs
src/client/Jhipster.Client/: App.razor  App.razor.cs  Jhipster.Client.csproj  Program.cs  _Imports.razor
src/client/Jhipster.Client.Shared/Constants/: ErrorConst.cs  TypeAlert.cs
src/client/Jhipster.Client.Shared/Models/: JhiAlert.cs
src/client/Jhipster.Client/AutoMapper/: AutoMapperProfile.cs
src/client/Jhipster.Client/Models/: BaseModel.cs  ConfigurationModel.cs  CountryModel.cs  DepartmentModel.cs  EmployeeModel.cs  JobHistoryModel.cs  JobModel.cs  JwtToken.cs  LocationModel.cs  LoginModel.cs  PieceOfWorkModel.cs  RegionModel.cs  UserModel.cs
src/client/Jhipster.Client/Models/Register/: RegisterModel.cs  RegisterResultRequest.cs  UserSaveModel.cs
src/client/Jhipster.Client/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
src/client/Jhipster.Client/Pages/Account/: Register.razor  Register.razor.cs
src/client/Jhipster.Client/Pages/Utils/: INavigationService.cs  NavigationService.cs
src/client/Jhipster.Client/Properties/: launchSettings.json
src/client/Jhipster.Client/Services/: AuthenticationService.cs  Configuration.cs  IAuthenticationService.cs
src/client/Jhipster.Client/Services/AccountServices/: IRegisterService.cs  RegisterService.cs
src/client/Jhipster.Client/Services/EntityServices/: AbstractEntityService.cs
src/client/Jhipster.Client/Shared/: DeleteModal.razor  DeleteModal.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/client/Jhipster.Client/Shared/Components/: AlertError.razor  AlertError.razor.cs  DynInputText.razor
src/client/Jhipster.Client/wwwroot/: index.html
src/client/JhipsterSampleApplication.Client/: App.razor  App.razor.cs  JhipsterSampleApplication.Client.csproj  Program.cs  _Imports.razor  libman.json
src/client/JhipsterSampleApplication.Client.Shared/Constants/: ErrorConst.cs  TypeAlert.cs
src/client/JhipsterSampleApplication.Client.Shared/Models/: JhiAlert.cs
src/client/JhipsterSampleApplication.Client/AutoMapper/: AutoMapperProfile.cs
src/client/JhipsterSampleApplication.Client/Models/: BaseModel.cs  ConfigurationModel.cs  CountryModel.cs  DepartmentModel.cs  EmployeeModel.cs  JobHistoryModel.cs  JobModel.cs  JwtToken.cs  LocationModel.cs  LoginModel.cs  PieceOfWorkModel.cs  RegionModel.cs  TimeSheetEntryModel.cs  TimeSheetModel.cs  UserModel.cs
src/client/JhipsterSampleApplication.Client/Models/Register/: RegisterModel.cs  RegisterResultRequest.cs  UserSaveModel.cs
src/client/JhipsterSampleApplication.Client/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
src/client/JhipsterSampleApplication.Client/Properties/: launchSettings.json
src/client/JhipsterSampleApplication.Client/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/client/JhipsterSampleApplication.Client/Shared/: DeleteModal.razor  DeleteModal.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/client/JhipsterSampleApplication.Client/wwwroot/: appsettings.json  index.html
test/Jhipster.Client.Test/: AlertErrorTest.cs  IndexTest.cs  Jhipster.Client.Test.csproj  LoginTest.cs
test/Jhipster.Client.Test/Helpers/: AuthorizationHelper.cs  MockAuthenticationService.cs  MockAuthorizationPolicyProvider.cs  MockAuthorizationService.cs  MockRegisterService.cs  TestPolicyRequirement.cs
test/Jhipster.Client.Test/Pages/TestPages/: TestAlertError.razor
test/Jhipster.Test/Controllers/: CountryControllerIntTest.cs  DepartmentControllerIntTest.cs  EmployeeControllerIntTest.cs  JobControllerIntTest.cs  JobHistoryControllerIntTest.cs  LocationControllerIntTest.cs  PieceOfWorkControllerIntTest.cs  RegionControllerIntTest.cs
test/JhipsterSampleApplication.Client.Test/: AlertErrorTest.cs  IndexTest.cs  JhipsterSampleApplication.Client.Test.csproj  LoginTest.cs
test/JhipsterSampleApplication.Client.Test/Helpers/: AuthorizationHelper.cs  MockAuthenticationService.cs  MockAuthorizationPolicyProvider.cs  MockAuthorizationService.cs  MockRegisterService.cs  TestPolicyRequirement.cs
test/JhipsterSampleApplication.Client.Test/Pages/TestPages/: TestAlertError.razor
(+237 files in other folders)
