<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>JhipsterSampleApplication</RootNamespace>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="JHipsterNet.Web" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Enrichers.Process" />
        <PackageReference Include="Serilog.Enrichers.Thread" />
        <PackageReference Include="Serilog.Sinks.SyslogMessages" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="BCrypt.Net-Next" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JhipsterSampleApplication.Infrastructure\JhipsterSampleApplication.Infrastructure.csproj" />
        <ProjectReference Include="..\JhipsterSampleApplication.Domain.Services\JhipsterSampleApplication.Domain.Services.csproj" />
        <ProjectReference Include="..\JhipsterSampleApplication.Crosscutting\JhipsterSampleApplication.Crosscutting.csproj" />
        <ProjectReference Include="..\JhipsterSampleApplication.Dto\JhipsterSampleApplication.Dto.csproj" />
        <ProjectReference Include="..\JhipsterSampleApplication.Domain\JhipsterSampleApplication.Domain.csproj" />
        <ProjectReference Include="..\client\JhipsterSampleApplication.Client\JhipsterSampleApplication.Client.csproj" Condition="$(INCLUDE_BLAZOR) == true" />
    </ItemGroup>

</Project>
