<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>jhipster</AssemblyName>
        <Version>0.0.1</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>Jhipster</RootNamespace>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="JHipsterNet.Web"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Hellang.Middleware.ProblemDetails"  />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions"  />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"  />
        <PackageReference Include="Scrutor"  />
        <PackageReference Include="Serilog.AspNetCore"  />
        <PackageReference Include="Serilog.Settings.Configuration"  />
        <PackageReference Include="Serilog.Sinks.Console"  />
        <PackageReference Include="Serilog.Enrichers.Process"  />
        <PackageReference Include="Serilog.Enrichers.Thread"  />
        <PackageReference Include="Serilog.Sinks.SyslogMessages"  />
        <PackageReference Include="Swashbuckle.AspNetCore"  />
        <PackageReference Include="LanguageExt.Core"  />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt"  />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
        <PackageReference Include="BCrypt.Net-Next"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jhipster.Infrastructure\Jhipster.Infrastructure.csproj" />
        <ProjectReference Include="..\Jhipster.Domain.Services\Jhipster.Domain.Services.csproj" />
        <ProjectReference Include="..\Jhipster.Crosscutting\Jhipster.Crosscutting.csproj" />
        <ProjectReference Include="..\Jhipster.Dto\Jhipster.Dto.csproj" />
        <ProjectReference Include="..\Jhipster.Domain\Jhipster.Domain.csproj" />
    </ItemGroup>

</Project>
